// src/app/styles/_variables.less

// Colores globales para el fondo de la aplicación
@global-background-top: #0a0a1a; // Tono muy oscuro para la parte superior del degradado (casi negro)
@gradient-bottom-left-blue: #0f192a; // Azul oscuro para la parte inferior izquierda
@gradient-bottom-right-purple: #8A2BE2; // Púrpura para la parte inferior derecha
@gradient-top-left: #0a0a1a; // Tono muy oscuro para la parte superior izquierda del degradado
@gradient-mid-purple: #3a0a6a; // Tono de púrpura/violeta en el medio

// Colores de componentes y elementos
@primary-accent: #8A2BE2; // Púrpura/violeta para acentos importantes (botones, bordes, etc.)
@secondary-text: #b0b0b0; // Gris claro para texto secundario
@background-main: #0a0a1a; // Fondo principal más oscuro (usado en algunas tarjetas)
@background-section-light: rgba(26, 10, 58, 0.3); // Fondo para secciones semitransparentes
@border-main: #3a0a6a; // Borde principal oscuro
@border-light: #5a0a9a; // Borde más claro para elementos pequeños

// Colores específicos del navbar/footer
@navbar-bg-bottom: #0a0a1a;
@navbar-bg-top: #1a0a3a;
@navbar-border: #3a0a6a;
@link-color: #e0e0e0;
@link-hover-bg: rgba(255, 255, 255, 0.1);
@link-active-bg: #5a0a9a;
@logo-green: #4CAF50; // Verde específico para el logo "DS"
@footer-bg: #0a0a1a; // Fondo del footer
@footer-border: #3a0a6a; // Borde del footer