/* src/app/components/navbar/navbar.component.less */

@import "../../styles/variables.less"; // Importa las variables globales

.navbar {
  background: linear-gradient(to top, @navbar-bg-bottom, @navbar-bg-top) !important;
  padding: 1rem 0;
  border-bottom: 3px solid @navbar-border;
  transition: background-color 0.3s ease, border-bottom 0.3s ease; /* Transición suave */
  position: fixed; /* Asegura que el navbar se mantenga visible al hacer scroll */
  width: 100%; /* Ocupa todo el ancho */
  top: 0;
  left: 0;
  z-index: 1030; /* Asegura que esté por encima de otros elementos */
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: @link-color;
  font-size: 1.5rem;
}

.navbar-brand .logo-text {
  color: @logo-green;
  font-size: 2rem;
  margin-right: 0.25rem;
}

.navbar-nav .nav-link {
  color: @link-color;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  background-color: @link-hover-bg;
  color: #ffffff;
}

.navbar-nav .nav-link.active {
  background-color: @link-active-bg;
  color: #ffffff;
}

/* Estilos para el navbar completamente transparente al hacer scroll */
.transparent-navbar {
  background-color: transparent !important; /* ¡CAMBIO CLAVE! Fondo completamente transparente */
  border-bottom: none !important; /* ¡CAMBIO CLAVE! Sin borde inferior */
  backdrop-filter: blur(5px); /* Efecto de desenfoque (glassmorphism), puedes eliminarlo si no lo quieres */

  .navbar-brand,
  .navbar-brand .logo-text,
  .navbar-nav .nav-link {
    color: #fff !important; // Asegura que sean blancos y visibles
    text-shadow: 0 1px 4px rgba(0,0,0,0.5); // Opcional: mejora contraste
  }
}

// Media Queries para responsividad
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: @navbar-bg-bottom; /* Fondo para el menú colapsado en móviles */
    border-top: 1px solid @navbar-border;
    padding: 1rem;
  }
  .navbar-nav .nav-link {
    text-align: center;
  }
}

